:root {
    --tab-size: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 0 min(10vw, 40px);
    font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", arial, sans-serif;
    scroll-behavior: smooth;
}

body:has(dialog) {
    overflow: hidden;
}

header {
    align-self: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

header>h1 {
    font-size: 40px;
    text-align: center;
}

header>img {
    max-height: 150px;
    max-width: calc(100vw - 40px);
}

summary {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

summary::marker {
    content: "";
}

details>p {
    margin-left: var(--tab-size);
}

p,
dd {
    font-size: 10pt;
    margin: 10px auto;
}

dd {
    margin-left: var(--tab-size);
}

details {
    display: block;
    font-size: 18px;
}

details dt {
    font-size: 14pt;
    margin: 15px 0;
    font-weight: bold;
}

details h3:not(:nth-child(2)) {
    margin-top: 20px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

details[open]+details {
    margin-top: 10px;
}

summary+h3 {
    margin-top: 10px;
}

dl {
    padding-left: var(--tab-size);
}

dl details.image-container {
    margin-left: var(--tab-size);
}

a,
a:visited {
    color: blue;
}

dialog {
    background-color: rgba(0, 0, 0, 0.603);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
}

dialog>img {
    max-width: 100%;
    max-height: 100%;
}

dialog>.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

dialog>.close-icon:hover * {
    fill: #ddd;
}

div#container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 100%;
    gap: 20px;
    min-height: 100%;
    justify-self: stretch;
}

nav {
    border-right: 1px solid #000;
    padding-right: 20px;
    height: 100%;
    font-size: 10pt;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

nav ul li {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

nav ul li::marker {
    color: black;
}

@media screen and (max-width: 800px) {
    nav {
        display: none;
    }

    div#container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }
}